{
  "name": "@cloakwp/block-data-routers",
  "version": "0.1.6",
  "description": "A collection of DataRouter functions to accompany all @cloakwp/blocks-{framework} packages.",
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./utils": {
      "require": "./dist/shared/utils.js",
      "import": "./dist/shared/utils.js",
      "types": "./dist/shared/*.d.ts"
    }
  },
  "scripts": {
    "dev": "tsc -p tsconfig.json -w --preserveWatchOutput",
    "build": "npm run build-ts",
    "build-ts": "tsc -p tsconfig.json",
    "clean": "rm -rf .turbo && rm -rf dist",
    "clean:modules": "rm -rf node_modules",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloak-labs/cloakwp-block-data-routers.git"
  },
  "keywords": [
    "wordpress",
    "wp",
    "cloakwp",
    "cloak",
    "headless",
    "decoupled",
    "gutenberg",
    "blocks",
    "data routers"
  ],
  "author": "Kaelan Smith",
  "license": "LGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/cloak-labs/cloakwp-block-data-routers/issues"
  },
  "homepage": "https://github.com/cloak-labs/cloakwp-block-data-routers#readme",
  "devDependencies": {
    "@cloakui/types": "^0.1.4",
    "@cloakwp/container": "workspace:*",
    "@types/node": "^18.19.130",
    "typescript": "7.0.2",
    "@cloakui/styles": "workspace:*",
    "@cloakui/utils": "workspace:*",
    "cloakwp": "workspace:*",
    "oxfmt": "0.71.0"
  },
  "peerDependencies": {
    "@cloakui/styles": ">= 0.3.x",
    "@cloakui/utils": ">= 0.1.x",
    "@cloakwp/container": ">= 0.1.0",
    "cloakwp": ">= 0.6.x"
  },
  "publishConfig": {
    "access": "public"
  }
}
